# TC2007B_Seguridad-informatica

./: .gitignore  .project  build.gradle  gradle.properties  patrimonio_llave.jks  settings.gradle
app/: .project  build.gradle  fragment_about_us.xml  google-services.json
app/src/androidTest/java/com/itesm/esenciapatrimonio/: ExampleInstrumentedTest.kt  ParseAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/esenciapatrimonio/: AZResultAdapter.kt  AdminAZResultAdapter.kt  AdminGalleryAdapter.kt  GalleryAdapter.kt  MainActivity.kt  ParseApp.kt  Permissions.kt
app/src/main/java/com/itesm/esenciapatrimonio/transactions/: GoToRestoredSite.kt  TransactionData.kt
app/src/main/java/com/itesm/esenciapatrimonio/ui/: AZResultsFragment.kt  AboutUsFragment.kt  AdminAZResultsFragment.kt  AdminAddPhotosFragment.kt  AdminAddSiteFragment.kt  AdminGalleryFragment.kt  AdminMainFragment.kt  AdminRegistrarUsuarioFragment.kt  AdminRestoredSiteFragment.kt  DonateFragment.kt  FullScreenImageFragment.kt  GalleryFragment.kt  LoginFragment.kt  MapFragment.kt  RestoredSiteFragment.kt  ThanksDonationFragment.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_baseline_visibility_24.xml  save_changes.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about_us.xml  fragment_admin_add_photos.xml  fragment_admin_add_site.xml  fragment_admin_az_results.xml  fragment_admin_galeria.xml  fragment_admin_main.xml  fragment_admin_sitio_restaurado.xml  fragment_az_results.xml  fragment_donacion.xml  fragment_donacion_gracias.xml  fragment_fullscreen_image.xml  fragment_galeria.xml  fragment_login.xml  fragment_login_main.xml  fragment_map.xml  fragment_register_user.xml  fragment_sitio_restaurado.xml  header_lateral_menu.xml  recycler_admin_gallery_block.xml  recycler_gallery_block.xml  recycler_view_az_results.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/itesm/esenciapatrimonio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
