dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoicnViYml4czAxMSIsImEiOiJja3Q5NnVwa2QxOHNzMzJvOG5qMHpvNWFvIn0.63H8RSjP_OJHgGKb7F9ZSw"
            }
        }
    }
}
rootProject.name = "Esencia Patrimonio"
include ':app'
