<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Carta -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAddPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#CCFFFFFF"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:layout_editor_absoluteX="20dp">
                <!-- Layout para la carta -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Título -->
                    <TextView
                        android:id="@+id/TituloFotos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Fotografías"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TituloFotos"
                        app:layout_constraintWidth_max="400dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="8dp"
                            app:cardBackgroundColor="#DD15CDCD"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toStartOf="@id/cardView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/antigua"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imagenAntigua"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.8"
                                    android:contentDescription="Cargando"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24"
                                    tools:ignore="HardcodedText"
                                    tools:srcCompat="@drawable/ic_baseline_add_circle_24" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textAntigua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="175dp"
                                android:fontFamily="sans-serif"
                                android:text="Antigua"
                                android:textColor="#000000"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:layout_marginStart="8dp"
                            app:cardBackgroundColor="#DDB8C442"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cardView4"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/actual"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:maxWidth="1dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imagenActual"
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    android:alpha="0.8"
                                    android:contentDescription="Cargando"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_baseline_add_circle_24"
                                    tools:ignore="HardcodedText"
                                    tools:srcCompat="@drawable/ic_baseline_add_circle_24" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textActual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="175dp"
                                android:fontFamily="sans-serif"
                                android:text="Actual"
                                android:textColor="#000000"
                                tools:ignore="HardcodedText" />
                        </androidx.cardview.widget.CardView>

                        <EditText
                            android:id="@+id/tipoFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:fontFamily="sans-serif"
                            android:hint="Tipo de fotografía"
                            android:inputType="text"
                            android:minHeight="48dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView4"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/imageUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:text="Guardar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tipoFoto" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
