<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        tools:ignore="ContentDescription" />

    <!-- Carta -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="20dp">

        <!-- Layout para la carta -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Título -->
            <TextView
                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif"
                android:text="Registrar usuario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"
                tools:ignore="HardcodedText" />

            <!-- Carta para usuario -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforSitename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardforDescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Titulo"
                app:layout_constraintVertical_bias="0.36"
                app:layout_constraintVertical_chainStyle="packed">

                <!-- app:boxStroke... quita la linea de abajo
                     mientras la app se ejecuta en el teléfono -->
                <EditText
                    android:id="@+id/Usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Usuario"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    tools:ignore="HardcodedText"
                    android:digits="1234567890,.-ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz!'#$%/()?°|¬+^_][}{*`"/>

            </androidx.cardview.widget.CardView>

            <!-- Carta para contraseña -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforPasswordConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardforDescripcion">

                <!-- app:boxStroke... quita la linea de abajo
                     mientras la app se ejecuta en el teléfono -->
                <EditText
                    android:id="@+id/contrasenaConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Confirmar contraseña"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    tools:ignore="HardcodedText"
                    android:digits="1234567890,.-ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz!'#$%/()?°|¬+^_][}{*`"/>

            </androidx.cardview.widget.CardView>

            <!-- Carta para contraseña -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardforDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardforPasswordConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardforSitename">

                <!-- app:boxStroke... quita la linea de abajo
                     mientras la app se ejecuta en el teléfono -->
                <EditText
                    android:id="@+id/contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    tools:ignore="HardcodedText"
                    android:digits="1234567890,.-ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz!'#$%/()?°|¬+^_][}{*`"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/botonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:text="Registrar"
                android:translationZ="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                tools:cornerRadius="8dp"
                tools:ignore="HardcodedText, DuplicateSpeakableTextCheck" />

            <ProgressBar
                android:id="@+id/Ejecutando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>